# properties to configure the examples 
#rodale.db.writer_user=syndication-app-user
#rodale.db.writer_password=syndication1
#rodale.db.admin_user=syndication-app-user
#rodale.db.admin_password=syndication1
#rodale.db.host=mlogicdev01.rodale.com
#rodale.db.port=8201
#rodale.db.authentication_type=digest

rodale.db.writer_user=jdev1
rodale.db.writer_password=jdev1
rodale.db.admin_user=jdev1
rodale.db.admin_password=jdev1
rodale.db.host=localhost
rodale.db.port=8011
rodale.db.authentication_type=digest
